--entry-point=void main(
--entry-point=int main(

--entry-point=void wmain(
--entry-point=int wmain(
--entry-point=void _wmain(
--entry-point=int _wmain(

--entry-point=void tmain(
--entry-point=int tmain(
--entry-point=void _tmain(
--entry-point=int _tmain(

--entry-point=BOOL WINAPI DllMain(
--entry-point=BOOL APIENTRY DllMain(
--entry-point=BOOL DllMain(

--entry-point=BOOL WINAPI DLLEntryPoint(
--entry-point=BOOL APIENTRY DLLEntryPoint(
--entry-point=BOOL DLLEntryPoint(


# Сканирование заметок в сорцах
# --notes-output-path - задаётся путь - пользователем

# пользователем задаётся расширение выходных файлов, если не задано, то расширение выбирается автоматически в зависимости от типа выходного файла.
# --notes-filename-ext=md

# Обрезаем эти перфиксы в начале текста всех заметок
--notes-strip=!
--notes-strip=!!!
--notes-strip=:

# Оформление
--notes-single-output-title-format=`[$(Title)]`
--notes-source-info-format=`[$(File):$(Line)]`

# TODO
--notes-filename=todo:_found-todos
--notes-single-output-title=todo:TODO
--notes-marker=todo:todo
--notes-keep-check=todo
--notes-add-check=todo

# SEE ALSO
--notes-filename=see-also:_found-see-also
--notes-single-output-title=see-also:SEE ALSO
--notes-marker=see-also:see also
# --notes-marker=see-also:see

# NOTE
--notes-filename=note:_found-notes
--notes-single-output-title=note:NOTE
--notes-marker=note:note
--notes-marker=note:IMPORTANT NOTE

# UNDONE
--notes-filename=undone:_found-undones
--notes-single-output-title=undone:UNDONE
--notes-marker=undone:undone

# WARNING
--notes-filename=warning:_found-warnings
--notes-single-output-title=warning:WARNING
--notes-marker=warning:warning
--notes-marker=warning:warn

# ATTENTION
--notes-filename=attention:_found-attentions
--notes-single-output-title=attention:ATTENTION
--notes-marker=attention:attention
--notes-marker=attention:atte
--notes-marker=attention:att
--notes-marker=attention:!!!


#https://rtfm.co.ua/c-sozdanie-i-primenenie-shared-library-v-linux/

--exclude-dirs=_md,_md_,md_
--exclude-dirs=_mkd,_mkd_,mkd_
--exclude-dirs=_mdwn,_mdwn_,mdwn_
--exclude-dirs=_mdown,_mdown_,mdown_
--exclude-dirs=_mdtxt,_mdtxt_,mdtxt_
--exclude-dirs=_mdtext,_mdtext_,mdtext_
--exclude-dirs=_markdown,_markdown_,markdown_
--exclude-dirs=doc.dox,doc.doxy,doc.doxygen,.dox,.doxy,.doxygen,dox,doxy,doxygen
--exclude-dirs=doc,doc.misc,doc.3dp,doc.drafts,doc.tmp,doc.notes
--exclude-dirs=wiki,.wiki
#--exclude-dirs=_text,_text_,text_

--exclude-dir=.out,.build,.git,.gitignore,.bat,.sh,.cmake,.distr
--exclude-dir=.hex,hex
--exclude-dir=.vscode,.vs
--exclude-dir=config,conf
--exclude-dir=.config,.conf
--exclude-dir=log,logs
--exclude-dir=.log,.logs
--exclude-dir=msvc,msvc2017,msvc2019
--exclude-dir=.msvc,.msvc2017,.msvc2019
--exclude-dir=prj_msvc,prj_msvc2017,prj_msvc2019
--exclude-dir=.prj_msvc,.prj_msvc2017,.prj_msvc2019
--exclude-dir=_prj_msvc,_prj_msvc2017,_prj_msvc2019
--exclude-dir=inc,include
# --exclude-dir=test,tests
# --exclude-dir=.test,.tests
--exclude-dir=temp,tmp
--exclude-dir=.temp,.tmp


-X=^.?*/*

-X=*/.?*/*
-X=*.git/*^
-X=*.gitignore^
-X=*.gitmodules^
-X=*.options^
-X=*.example^
-X=*.template^
-X=*.bat^
-X=*.sh^
-X=*.cfg^
-X=*.ini^
-X=*.txt^
-X=*.PDF^
-X=*.pdf^
-X=*.rul^
-X=*.classes^
-X=*.NET^
-X=*.net^
-X=*.log^
-X=*.tlog^
-X=*.recipe^
-X=*.lastbuildstate^
-X=*.md^
-X=*.md_^
-X=*._md^
-X=*._md_^
-X=*.markdown^
-X=*.markdown_^
-X=*._markdown^
-X=*._markdown_^
-X=*.htm^
-X=*.html^
-X=*.*xml^
-X=*.yml^
-X=*.sln^
-X=*.vcproj^
-X=*.vcxproj^
-X=*.vcxproj.filters^
-X=*.pro^
-X=*.am^
-X=*.svd^
-X=*.lds^
-X=*/dummy.cpp^

-X=*.exe^
-X=*.obj^
-X=*.res^
-X=*.ilk^
-X=*.map^
-X=*.pdb^
-X=*.pch^

-X=*.bazel^
-X=*.clang-format^
-X=*.cmake^
-X=*.codedocs^
-X=*.in^
-X=*.json^
-X=*.natvis^
-X=*.openapi-generator-ignore^
-X=*.png^
-X=*.bmp^
-X=*.jpg^
-X=*.pri^
-X=*.puml^
-X=*.py^
-X=*.qrc^
-X=*.svg^
-X=*.template^
-X=*.rsp^
#-X=*.^

