--entry-point=void main(
--entry-point=int main(

--entry-point=void wmain(
--entry-point=int wmain(
--entry-point=void _wmain(
--entry-point=int _wmain(

--entry-point=void tmain(
--entry-point=int tmain(
--entry-point=void _tmain(
--entry-point=int _tmain(

--entry-point=BOOL WINAPI DllMain(
--entry-point=BOOL APIENTRY DllMain(
--entry-point=BOOL DllMain(

--entry-point=BOOL WINAPI DLLEntryPoint(
--entry-point=BOOL APIENTRY DLLEntryPoint(
--entry-point=BOOL DLLEntryPoint(

#https://rtfm.co.ua/c-sozdanie-i-primenenie-shared-library-v-linux/


-X=^.?*/*
-X=^_prj_msvc2019/*
-X=^doc/*
-X=^tests/*

-X=*/.?*/*
-X=*/_prj_msvc2019/*
-X=*/doc/*
-X=*/doc.dox/*
-X=*/doc.doxy/*
-X=*/doc.doxygen/*
-X=*/.dox/*
-X=*/.doxy/*
-X=*/.doxygen/*
-X=*/dox/*
-X=*/doxy/*
-X=*/doxygen/*
#-X=*/tests/*

-X=*.git/*^
-X=*.gitignore^
-X=*.bat^
-X=*.sh^
-X=*.cfg^
-X=*.ini^
-X=*.txt^
-X=*.log^
-X=*.tlog^
-X=*.recipe^
-X=*.lastbuildstate^
-X=*.md^
-X=*.*xml^
-X=*.yml^
-X=*.sln^
-X=*.pro^
-X=*.am^
-X=*.svd^
-X=*.lds^
-X=*/dummy.cpp^

-X=*.exe^
-X=*.obj^
-X=*.res^
-X=*.ilk^
-X=*.map^
-X=*.pdb^
-X=*.pch^

-X=*.bazel^
-X=*.clang-format^
-X=*.cmake^
-X=*.codedocs^
-X=*.in^
-X=*.json^
-X=*.natvis^
-X=*.openapi-generator-ignore^
-X=*.png^
-X=*.bmp^
-X=*.jpg^
-X=*.pri^
-X=*.pump^
-X=*.py^
-X=*.qrc^
-X=*.svg^
-X=*.template^
#-X=*.^

