---
Title: Brief Description for Project Sources
Generator: Umba Brief Scanner
---

# _src/umba-brief-scanner (Entry points)

 - **main.cpp** - Для тестирования, файл с описанием и main'ом
 - **qt_stub.cpp** - Стаб, для того, чтобы windeployqt подсосал нужный рантайм для MSVC/GCC - а то совсем без Qt он не работает
 - **test0.cpp** - 
 - **test00.cpp** - 
 - **test01.cpp** - Перетащил всю требуху из другого проекта, лишнее отрежу потом
 - **test02.cpp** - Простой тест регулярок по поиску точки входа и brief'а
 - **test03.cpp** - Тест arithmetic_strong_typedef - просто присунул тут по случаю
