---
Title: Brief Description for Project Sources
Generator: Umba Brief Scanner
---

- `main.cpp` - Для тестирования, файл с описанием и main'ом
- `qt_stub.cpp` - Стаб, для того, чтобы windeployqt подсосал нужный рантайм для MSVC/GCC - а то совсем без Qt он не работает
- `test0.cpp` - 
- `test00.cpp` - 
- `test01.cpp` - Перетащил всю требуху из другого проекта, лишнее отрежу потом
- `test02.cpp` - Простой тест регулярок по поиску точки входа и brief'а
- `test03.cpp` - Тест arithmetic_strong_typedef - просто присунул тут по случаю
- `test04.cpp` - Тестируем notes
- `test05.cpp` - Делаем для теста вывод токенов
- `umba-brief-scanner.cpp` - Утилита umba-brief-scanner - сканирование исходных текстов на C/C++ и получение списка кратких описаний файлов исходных текстов
