---
Title: Brief Description for Project Sources
Generator: Umba Brief Scanner
---



# _libs/marty_utf

- `utf.h` - 
- `utf_impl.h` - 

# _src/umba-brief-scanner

- `app_config.h` - Класс, задающий параметры работы приложения umba-brief-scanner. Настраивается опциями командной строки.
- `app_ver_config.h` - Информация о приложении umba-brief-scanner и его версии - название, описание, версия, время/дата, домашняя страница
- `arg_parser.h` - Разбор аргументов командной строки
- `brief_info.h` - Реализация извлечения brief info из файлов сорцов
- `commentUtils.h` - Утилитки для разбора коментариев - разбор всякой шляпы типа тупых никому ненужных баннеров
- `cpp-tokenizer.h` - Токенизер для плюсов
- `enums.h` - Autogenerated enumerations (Umba Enum Gen)
- `enums_manual.h` - "Ручные" перечисления - то, что набито ручками, а не сгенерированно при помощи umba-enum-gen
- `log.h` - Макросы для лога
- `main.cpp` - Для тестирования, файл с описанием и main'ом
- `mdlex.h` - 
- `notes.h` - Заметки (TODO, NOTE, и тп)
- `notes_impl.h` - Заметки (TODO, NOTE, и тп)
- `qt_stub.cpp` - Стаб, для того, чтобы windeployqt подсосал нужный рантайм для MSVC/GCC - а то совсем без Qt он не работает
- `signature.h` - Поиск сигнатур, в т.ч. многострочных. Вытащил из MD PP, там они маркерами сниппетов работают
- `test0.cpp` - 
- `test00.cpp` - 
- `test01.cpp` - Перетащил всю требуху из другого проекта, лишнее отрежу потом
- `test02.cpp` - Простой тест регулярок по поиску точки входа и brief'а
- `test03.cpp` - Тест arithmetic_strong_typedef - просто присунул тут по случаю
- `test04.cpp` - Тестируем notes
- `test05.cpp` - Делаем для теста вывод токенов
- `umba-brief-scanner.cpp` - Утилита umba-brief-scanner - сканирование исходных текстов на C/C++ и получение списка кратких описаний файлов исходных текстов
- `utils.h` - Разные утилитки
