cloc|github.com/AlDanial/cloc v 2.02  T=0.82 s (62.4 files/s, 8179.9 lines/s)
--- | ---

File|blank %|comment %|code
:-------|-------:|-------:|-------:
.\_src\umba-brief-scanner\umba-brief-scanner.cpp|21.31|13.38|708
.\_src\umba-brief-scanner\arg_parser.h|19.08|11.01|667
.\_src\umba-brief-scanner\notes_impl.h|21.91|10.75|501
.\_src\umba-brief-scanner\app_config.h|25.63|9.81|408
.\_src\umba-brief-scanner\test05.cpp|22.06|15.29|250
.\_src\umba-brief-scanner\brief_info.h|19.54|9.12|219
.\_src\umba-brief-scanner\utils.h|22.87|10.24|196
.\_src\umba-brief-scanner\test01.cpp|27.85|8.72|189
.\_src\umba-brief-scanner\commentUtils.h|20.55|11.87|148
.\make_distr.bat|29.68|0.65|108
.\_src\umba-brief-scanner\notes.h|38.05|19.47|96
.\_src\umba-brief-scanner\signature.h|21.31|28.42|92
.\doc\_md\sources-stat-by-percent.txt|1.39|0.00|71
.\doc\_md\sources-stat.txt|1.39|0.00|71
.\umba-brief-scanner-msvc2019.sln|1.41|1.41|69
.\_src\umba-brief-scanner\test04.cpp|25.00|6.25|66
.\README.md|41.90|0.00|61
.\_src\umba-brief-scanner\test02.cpp|31.48|13.89|59
.\CMakeLists.txt|35.67|30.57|53
.\_src\umba-brief-scanner\mdlex.h|23.94|14.08|44
.\_src\umba-brief-scanner\_generators\_generate_all.bat|26.53|0.00|36
.\doc\_md\_found-todos.md|27.27|0.00|32
.\_src\umba-brief-scanner\test03.cpp|45.45|5.45|27
.\_src\umba-brief-scanner\qt_stub.cpp|28.21|10.26|24
.\deploy_local.bat|4.76|0.00|20
.\_src\umba-brief-scanner\_generators\umba-enum-gen-options.txt|29.17|0.00|17
.\_src\umba-brief-scanner\app_ver_config.h|22.73|13.64|14
.\doc\_md\_found-attentions.md|31.58|0.00|13
.\_precommit.bat|20.00|0.00|12
.\_src\umba-brief-scanner\cpp-tokenizer.h|37.04|18.52|12
.\_src\umba-brief-scanner\enums_manual.h|36.84|15.79|9
.\_src\umba-brief-scanner\enums.h|45.83|20.83|8
.\_src\umba-brief-scanner\log.h|33.33|28.57|8
.\_gen-doc.bat|25.00|0.00|6
.\copy_distr_conf_to_out.bat|14.29|0.00|6
.\_src\umba-brief-scanner\main.cpp|22.22|33.33|4
.\doc\Index.md|0.00|0.00|4
.\_src\umba-brief-scanner\_generators\OutputFormat.txt|0.00|0.00|3
.\_src\umba-brief-scanner\test0.cpp|42.86|14.29|3
.\_src\umba-brief-scanner\test00.cpp|33.33|16.67|3
.\_start_msvc.bat|0.00|0.00|2
.\set_sln.bat|0.00|0.00|2
.\umba-brief-scanner-help.bat|0.00|0.00|2
.\_gen-doc-wlog.bat|0.00|0.00|1
.\_precommit_wlog.bat|0.00|0.00|1
.\_src\umba-brief-scanner\_generators\_generate_all_wlog.bat|0.00|0.00|1
.\_start_code.bat|0.00|0.00|1
.\_update_all.bat|0.00|0.00|1
.\clear-logs-at-all.bat|0.00|0.00|1
.\clear-logs.bat|0.00|0.00|1
.\make_distr_log.bat|0.00|0.00|1
--------|--------|--------|--------
SUM:|23.31|11.58|4351
cloc|github.com/AlDanial/cloc v 2.02  T=0.82 s (62.4 files/s, 8179.9 lines/s)
--- | ---

Language|files|blank %|comment %|code
:-------|-------:|-------:|-------:|-------:
C/C++ Header|14|23.01|12.27|2422
C++|10|23.94|12.61|1333
DOS Batch|17|24.54|0.37|202
Text|4|5.26|0.00|162
Markdown|4|36.05|0.00|110
Visual Studio Solution|1|1.41|1.41|69
CMake|1|35.67|30.57|53
--------|--------|--------|--------|--------
SUM:|51|23.31|11.58|4351
