cloc|github.com/AlDanial/cloc v 2.02  T=0.87 s (58.5 files/s, 7669.0 lines/s)
--- | ---

File|blank|comment|code
:-------|-------:|-------:|-------:
.\_src\umba-brief-scanner\umba-brief-scanner.cpp|231|145|708
.\_src\umba-brief-scanner\arg_parser.h|182|105|667
.\_src\umba-brief-scanner\notes_impl.h|163|80|501
.\_src\umba-brief-scanner\app_config.h|162|62|408
.\_src\umba-brief-scanner\test05.cpp|88|61|250
.\_src\umba-brief-scanner\brief_info.h|60|28|219
.\_src\umba-brief-scanner\utils.h|67|30|196
.\_src\umba-brief-scanner\test01.cpp|83|26|189
.\_src\umba-brief-scanner\commentUtils.h|45|26|148
.\make_distr.bat|46|1|108
.\_src\umba-brief-scanner\notes.h|86|44|96
.\_src\umba-brief-scanner\signature.h|39|52|92
.\doc\_md\sources-stat-by-percent.txt|1|0|71
.\doc\_md\sources-stat.txt|1|0|71
.\umba-brief-scanner-msvc2019.sln|1|1|69
.\_src\umba-brief-scanner\test04.cpp|24|6|66
.\README.md|44|0|61
.\_src\umba-brief-scanner\test02.cpp|34|15|59
.\CMakeLists.txt|56|48|53
.\_src\umba-brief-scanner\mdlex.h|17|10|44
.\_src\umba-brief-scanner\_generators\_generate_all.bat|13|0|36
.\doc\_md\_found-todos.md|12|0|32
.\_src\umba-brief-scanner\test03.cpp|25|3|27
.\_src\umba-brief-scanner\qt_stub.cpp|11|4|24
.\deploy_local.bat|1|0|20
.\_src\umba-brief-scanner\_generators\umba-enum-gen-options.txt|7|0|17
.\_src\umba-brief-scanner\app_ver_config.h|5|3|14
.\doc\_md\_found-attentions.md|6|0|13
.\_precommit.bat|3|0|12
.\_src\umba-brief-scanner\cpp-tokenizer.h|10|5|12
.\_src\umba-brief-scanner\enums_manual.h|7|3|9
.\_src\umba-brief-scanner\enums.h|11|5|8
.\_src\umba-brief-scanner\log.h|7|6|8
.\_gen-doc.bat|2|0|6
.\copy_distr_conf_to_out.bat|1|0|6
.\_src\umba-brief-scanner\main.cpp|2|3|4
.\doc\Index.md|0|0|4
.\_src\umba-brief-scanner\_generators\OutputFormat.txt|0|0|3
.\_src\umba-brief-scanner\test0.cpp|3|1|3
.\_src\umba-brief-scanner\test00.cpp|2|1|3
.\_start_msvc.bat|0|0|2
.\set_sln.bat|0|0|2
.\umba-brief-scanner-help.bat|0|0|2
.\_gen-doc-wlog.bat|0|0|1
.\_precommit_wlog.bat|0|0|1
.\_src\umba-brief-scanner\_generators\_generate_all_wlog.bat|0|0|1
.\_start_code.bat|0|0|1
.\_update_all.bat|0|0|1
.\clear-logs-at-all.bat|0|0|1
.\clear-logs.bat|0|0|1
.\make_distr_log.bat|0|0|1
--------|--------|--------|--------
SUM:|1558|774|4351
cloc|github.com/AlDanial/cloc v 2.02  T=0.87 s (58.5 files/s, 7669.0 lines/s)
--- | ---

Language|files|blank|comment|code
:-------|-------:|-------:|-------:|-------:
C/C++ Header|14|861|459|2422
C++|10|503|265|1333
DOS Batch|17|66|1|202
Text|4|9|0|162
Markdown|4|62|0|110
Visual Studio Solution|1|1|1|69
CMake|1|56|48|53
--------|--------|--------|--------|--------
SUM:|51|1558|774|4351
