--entry-name=main,int,void
--entry-name=wmain,int,void
--entry-name=tmain,int,INT,void
--entry-name=_tmain,int,INT,void
--entry-name=INVEST_OPENAPI_MAIN
--entry-name=DllMain,BOOL WINAPI,BOOL APIENTRY,BOOL
--entry-name=DLLEntryPoint,BOOL WINAPI,BOOL APIENTRY,BOOL

#https://rtfm.co.ua/c-sozdanie-i-primenenie-shared-library-v-linux/



-X=^.?*/*
-X=^_prj_msvc2019/*
-X=^doc/*
-X=^tests/*

-X=*/.?*/*
-X=*/_prj_msvc2019/*
-X=*/doc/*
#-X=*/tests/*

-X=*.gitignore^
-X=*.bat^
-X=*.sh^
-X=*.cfg^
-X=*.ini^
-X=*.txt^
-X=*.log^
-X=*.tlog^
-X=*.recipe^
-X=*.lastbuildstate^
-X=*.md^
-X=*.*xml^
-X=*.yml^
-X=*.sln^

-X=*.exe^
-X=*.obj^
-X=*.res^
-X=*.ilk^
-X=*.map^
-X=*.pdb^
-X=*.pch^

-X=*.bazel^
-X=*.clang-format^
-X=*.cmake^
-X=*.codedocs^
-X=*.in^
-X=*.json^
-X=*.natvis^
-X=*.openapi-generator-ignore^
-X=*.png^
-X=*.bmp^
-X=*.jpg^
-X=*.pri^
-X=*.pump^
-X=*.py^
-X=*.qrc^
-X=*.svg^
-X=*.template^
#-X=*.^

